<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<title>LoginPage</title>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<style>
/*         h1 {
            position: fixed;
            left: 950px;
            top: 300px;
        }
        #userId {
            position: fixed;
            left: 850px;
            top: 400px;
            width: 250px;
            height: 25px;
        }
        #userPass {
            position: fixed;
            left: 850px;
            top: 450px;
            width: 250px;
            height: 25px;
        }
        #loginBtn {
            position: fixed;
            left: 850px;
            top: 500px;
            width: 125px;
        }
        #joinBtn {
            position: fixed;
            left: 985px;
            top: 500px;
            width: 125px;
        } */
</style>
</head>
<body>
	<a id="custom-login-btn" href="javascript:loginWithKakao()"></a>
	<script src='login.js'></script>
	<script>
		Kakao.API.request({
			url : '/v1/user/unlink',
			success : function(response) {
				console.log(response);
				document.getElementById('custom-login-btn').click()
			},
			fail : function(error) {
				console.log(error);
				document.getElementById('custom-login-btn').click()
			},
		});
		
		
	</script>
</body>
</html>